/* Dark Theme Styles */
#qa-wikipedia-helper-form.dark-theme {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    background: #1e1e1e; /* Dark background */
    color: #ffffff; /* Light text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
#qa-wikipedia-helper-form.dark-theme h3 {
    color: #ffffff; /* White heading */
    margin-bottom: 15px;
}
#qa-wikipedia-helper-form.dark-theme input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background: #2a2a2a; /* Dark input background */
    color: #ffffff; /* Light input text */
}
#qa-wikipedia-helper-form.dark-theme select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background: #2a2a2a; /* Dark dropdown background */
    color: #ffffff; /* Light dropdown text */
}
#qa-wikipedia-helper-form.dark-theme input[type="submit"] {
    padding: 10px 20px;
    background: #0073aa; /* Blue button */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#qa-wikipedia-helper-form.dark-theme input[type="submit"]:hover {
    background: #005177; /* Darker blue on hover */
}
#qa-wikipedia-helper-form.dark-theme p {
    color: #d4d4d4; /* Light gray text for answers */
    line-height: 1.6;
}
#qa-wikipedia-helper-form.dark-theme ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #d4d4d4; /* Light gray text for lists */
}
#qa-wikipedia-helper-form.dark-theme li {
    margin-bottom: 5px;
}
#qa-wikipedia-helper-form.dark-theme a {
    color: #00bcd4; /* Cyan link color */
    text-decoration: none;
}
#qa-wikipedia-helper-form.dark-theme a:hover {
    text-decoration: underline;
}
#qa-wikipedia-helper-form.dark-theme .error {
    color: #ff5252; /* Red error message */
    font-weight: bold;
}

/* DuckDuckGo Answer Styling */
#qa-wikipedia-helper-form.dark-theme .ddg-answer {
    background: #2a2a2a;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Related Topics Styling */
#qa-wikipedia-helper-form.dark-theme .ddg-related-topics ul {
    list-style-type: disc;
    padding-left: 20px;
}
#qa-wikipedia-helper-form.dark-theme .ddg-related-topics li {
    margin-bottom: 5px;
}

/* Feedback Buttons Styling */
.feedback-buttons {
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.feedback-buttons button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
    color: #ffffff; /* Default button color */
}
.feedback-buttons button:hover {
    opacity: 0.8;
}
.feedback-buttons button.thumbs-up {
    color: #4caf50; /* Green for thumbs-up */
}
.feedback-buttons button.thumbs-down {
    color: #f44336; /* Red for thumbs-down */
}

/* Image Styling */
#qa-wikipedia-helper-form.dark-theme img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #444;
}

/* Attribution Styling */
#qa-wikipedia-helper-form.dark-theme .attribution {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
    text-align: right;
}

/* Voice Search Button Styling */
#voice-search-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff; /* White microphone icon */
    margin-left: 10px;
}
#voice-search-button:hover {
    opacity: 0.8;
}